# ai_test

./: README.md  ~$实验结果.docx  实验结果.docx
冷门项目/: grok-chat.md  项目文件.md
冷门项目/deepseek/: ModernUI-MC框架功能与架构解析.md  team_ui.rar
复杂结构项目/: 项目要求.md
复杂结构项目/项目代码/deepseek/: pom.xml
复杂结构项目/项目代码/deepseek/src/main/java/com/item/management/: ItemManagementApplication.java
复杂结构项目/项目代码/deepseek/src/main/java/com/item/management/aspect/: LoggingAspect.java
复杂结构项目/项目代码/deepseek/src/main/java/com/item/management/config/: BorrowProperties.java  JwtProperties.java  SchedulerConfig.java
复杂结构项目/项目代码/deepseek/src/main/java/com/item/management/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
复杂结构项目/项目代码/deepseek/src/main/java/com/item/management/controller/: AdminItemController.java  AdminUserController.java  AlertController.java  AuthController.java  BorrowController.java  ItemController.java  UserController.java
复杂结构项目/项目代码/deepseek/src/main/java/com/item/management/converter/: BorrowConverter.java  ItemConverter.java  UserConverter.java
复杂结构项目/项目代码/deepseek/src/main/java/com/item/management/dto/request/: AlertQueryRequest.java  BatchItemRequest.java  BorrowQueryRequest.java  BorrowRequest.java  ChangePasswordRequest.java  ChangeUserInfoRequest.java  ItemCreateRequest.java  ItemQueryRequest.java  ItemUpdateRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RenewRequest.java  ResetPasswordRequest.java  ReturnRequest.java  UserQueryRequest.java
复杂结构项目/项目代码/deepseek/src/main/java/com/item/management/dto/response/: AlertNotificationDTO.java  AlertStatsDTO.java  AlertSummaryDTO.java  ApiResponse.java  BorrowDetailDTO.java  BorrowStatsDTO.java  BorrowSummaryDTO.java  ErrorResponse.java  ItemStatsDTO.java  ItemSummaryDTO.java  JwtResponse.java  UserSummaryDTO.java  UserWithStatsDTO.java
复杂结构项目/项目代码/deepseek/src/main/java/com/item/management/entity/: BorrowRecord.java  Item.java  User.java
复杂结构项目/项目代码/deepseek/src/main/java/com/item/management/enums/: BorrowStatus.java  ItemStatus.java  UserStatus.java  UserType.java
复杂结构项目/项目代码/deepseek/src/main/java/com/item/management/exception/: BusinessException.java  OperationNotAllowedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationException.java
复杂结构项目/项目代码/deepseek/src/main/java/com/item/management/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
复杂结构项目/项目代码/deepseek/src/main/java/com/item/management/handler/: GlobalExceptionHandler.java
复杂结构项目/项目代码/deepseek/src/main/java/com/item/management/repository/: BorrowRecordRepository.java  ItemRepository.java  UserRepository.java
复杂结构项目/项目代码/deepseek/src/main/java/com/item/management/scheduler/: AlertScheduler.java  BorrowStatusScheduler.java  ItemStatusScheduler.java
复杂结构项目/项目代码/deepseek/src/main/java/com/item/management/service/: AlertService.java  AuthService.java  BorrowService.java  ItemService.java  NotificationService.java  UserService.java
复杂结构项目/项目代码/deepseek/src/main/java/com/item/management/service/impl/: AlertServiceImpl.java  AuthServiceImpl.java  BorrowServiceImpl.java  ItemServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
复杂结构项目/项目代码/deepseek/src/main/java/com/item/management/utils/: JwtUtils.java
复杂结构项目/项目代码/deepseek/src/main/java/com/item/management/validation/: EnumValidator.java  PhoneNumber.java  PhoneNumberValidator.java  ValidEnum.java  ValidationGroups.java
复杂结构项目/项目代码/deepseek/src/main/resources/: application.yml
复杂结构项目/项目代码/grok/: pom.xml
复杂结构项目/项目代码/grok/src/main/resources/: application.yml
工具脚本/deepseek/: EmployeeDataProcessor.java  题目：员工薪资与绩效表格处理_背景： 一家公司有数十万名员工的薪.md
工具脚本/grok/: EmployeeSalaryAnalyzer.java  grok-chat.md
工具脚本/题目/: 数据生成器.py
算法项目/: 题目.md
算法项目/deepseek/: 生成结果.java
算法项目/grok/: grok-chat.md
